{
  "name": "xanyah-api",
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate"
  },
  "env": {
  },
  "formation": {
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [

  ]
}
