// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ruby-rails-postgres
{
	"dockerComposeFile": "docker-compose.yml",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"configureZshAsDefaultShell": true,
			"installOhMyZsh": true,
			"installZsh": true,
			"upgradePackages": true,
			"username": "vscode"
		},
		"ghcr.io/devcontainers/features/git:1": {
			"ppa": "false",
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/node:1": {
			"version": "23.3"
		},
		"ghcr.io/devcontainers/features/terraform:1": {
			"version": "1.10.4"
		},
		"ghcr.io/eitsupi/devcontainer-features/go-task:1": {},
		"ghcr.io/rails/devcontainer/features/ruby": {
			"version": "3.4.1"
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// This can be used to network with other containers or the host.
	"forwardPorts": [
		3000,
		5432,
		9200
	],
	"name": "Xanyah",
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "bundle install && rails db:setup",
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
	"service": "app",
	"workspaceFolder": "/workspaces/xanyah-api"
}
